                                                     Open Source anlayışı: 
Source code :------ Bu, hər hansı bir proqram işlənib makina dilinə tərcümə edilməzdən əvvəl insanların oxuya və üzərində işləyə biləcəkləri
proqramlaşdırma dilində və ya assemblinqdə yazılmış IDE - (Integrated Development Environment - inteqrasiya olunmus inkisaf muhiti)-də açıla 
və ya tərtib edilə bilən her yerde isledile bilən mənbə kod fayllarına verilən addır.

Open Source:------ Mənbə kodu şifrələnməmiş və ictimaiyyət üçün açıq, hər kəs tərəfindən inkişafa açıq olan proqram koduna verilən addır. 

Open Source Software:------ Bu, inkişaf üçün açıq olan proqram təminatına verilən addır.

Proqramın kodları şifrələnmir, hər kəs üçün açıq qalır.
Pulsuz proqram təminatı:------ İstifadəçilərinə işə salmaq, köçürmək, paylamaq, nəzərdən keçirmək, 
dəyişdirmək və inkişaf etdirmək azadlığı verən proqram növüdür.

Bir proqramın Open Source proqramı olması üçün aşağıdakı meyarlara cavab verməlidir;
1. Sərbəst şəkildə paylanılmalıdır.
2. Mənbə kodu paketə daxil edilməlidir.
3. Hər kəs kod üzərində işləməyi və proqramı təkmilləşdirməyi bacarmalıdır.
4. Proqram təminatının lisenziyası digər proqram təminatı ilə işləməyinə əngəl törətməməlidir.

Open Source-da olan 5 mehsur lisenziya:
*MIT License
*GNU General Public License
*Apache License 
*BSD License

Open Source-a numuneler:
 GNU/Linux, Mozilla Firefox, VLC media player, SugarCRM, GIMP, VNC, Apache web server, LibreOffice, jQuery.
=========================================================================================================================================================
                                                    GUI və CLI arasındakı fərq:
GUI və CLI arasında əsas fərq ondan ibarətdir ki, Qrafik İstifadəçi İnterface (GUI) istifadəçiyə pəncərə,ikona, menyu kimi qrafik elementlərdən istifadə
edərək sistemlə qarşılıqlı əlaqə yaratmağa imkan verir, Command Line Interface (CLI) isə istifadəçiyə əmrlərdən istifadə edərək sistemlə qarşılıqlı əlaqə
yaratmağa imkan verir.

Yaddaş Tələbi:
GUI bir çox qrafik komponentləri ehtiva olduğu üçün daha çox yaddaş tələb edir. CLI – əmr interfeysidir və daha çox yaddaş tələb etmir.

Sürət:
GUI daha yavaş olsa da, CLI sürətlidir.

Özelleşdirmek:
İstifadəçi GUI-nin görünüşünü dəyişə bilər. Görünüşü dəyişmək üçün özəlləşdirilə bilən variantlar mövcuddur. CLI-ni dəyişmək mümkün deyil.

Elastiklik
GUI daha elastikdir, CLI isə çox elastik deyil.

Yekun---- GUI daha çox istifadəçi dostudur, CLI isə daha inkişaf etmiş və güclüdür.
=========================================================================================================================================================
Version control systems - kodda edilən modifikasiyaların izini saxlayaraq fayllara edilən dəyişiklikləri qeydə almağa kömək edən proqram vasitələri
kateqoriyasıdır.

Versiya Nəzarət Sistemlərinin Növləri: 
* Lokal Versiya nəzarət sistemləri
* Mərkəzləşdirilmiş Versiya nəzarət sistemləri
* Dağıtılmış Versiya Nəzarət Sistemləri

Dəyişikliklərinizin başqalarına görünməsi üçün 2 şey tələb olunur:
1.Siz törədirsiniz
2.Onlar yenilənir
=========================================================================================================================================================
   Git                                                                            GitHub
1. Git is a software.	                                                          GitHub is a service.
2. Git is a command-line tool	                                                  GitHub is a graphical user interface
3. Git is installed locally on the system           <<<<<===Ferqleri====>>>       GitHub is hosted on the web
4. Git is maintained by linux.	                                                  GitHub is maintained by Microsoft.
5. Git is focused on version control and code sharing.             	          GitHub is focused on centralized source code hosting.
6  Git is a version control system to manage source code history.                 GitHub is a hosting service for Git repositories.
=========================================================================================================================================================

* git clone /path/to/repository
* git branch <new branch>
* git add <temp.txt>
* git commit –m “Message to go with the commit here”
* git status
* git push origin <master>

other git commands:  git log (history of commits), git restore --staged indet.txt (add etdiyim secdiyim fayli geri qaytarmaq ucun)
=========================================================================================================================================================

 	                                                                       








